DATABASE_URL="postgresql://neondb_owner:npg_hmW3qGDUSVY7@ep-dry-wildflower-ac62wa8f-pooler.sa-east-1.aws.neon.tech/Nexus?sslmode=require"

JWT_SECRET=MinhaChaveSuperSecretaParaAssinarTokensDoNexusLogistico2025

RESEND_API_KEY="re_hoKGc49n_By3bbGMBpxCrngBjEjJzh1dD"